osc=no
sub-font="Vazirmatn"
# sub-font-size=60
sub-back-color="#77000000"
stop-screensaver="yes"
border="no"

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1
