screenshots
clock
indicator
ignore-empty-password
daemonize

indicator-radius=150
indicator-thickness=6
effect-blur=4x4
effect-vignette=0.7:0.7
grace=2
fade-in=1


inside-color=0F171B
line-color=0F171B
ring-color=0BE8F0
text-color=F8F8F2

layout-bg-color=0F171B
layout-text-color=F8F8F2

inside-clear-color=D9C076
line-clear-color=0F171B
ring-clear-color=D9C076
text-clear-color=0F171B

inside-ver-color=77AF79
line-ver-color=0F171B
ring-ver-color=77AF79
text-ver-color=0F171B

inside-wrong-color=F0625B
line-wrong-color=0F171B
ring-wrong-color=F0625B
text-wrong-color=0F171B

bs-hl-color=F0625B
key-hl-color=77AF79

text-caps-lock-color=F8F8F2
